body {
    font-family: roboto;
    background-color: #0B192F;
    padding: 0 13px 6px;
    margin: 0;
}

.post-1 {
    background: #B71757;
}

.post-2 {
    background: #0D7E71;
}

.post-3 {
    background: #b1660e;
}

.post-4 {
    background: #d12767;
}

.post-5 {
    background: #2d95bb;
}

h2:hover {
    cursor: pointer;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    color: #ffffff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

header {
    background-color: #162B4D;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0px 67px 0px 26px;
    width: 100%;
    height: 100px;
    align-items: center;
    max-width: 1400px;
    margin: 0px auto;
}

h1 {
    font-size: 32px;
    color: #ffffff;
    font-weight: 100;
}

h1 span {
    color: #D12955;
}

.navigation {
    display: block;
    height: 100%;
}

.navigation ul li a {
    height: 100%;
    font-weight: 300;
    font-size: 22px;
    display: inline-block;
    line-height: 110px;
    padding: 0px 26px;
}

.navigation ul li a:hover {
    background-color: #283D5F;
}

.nav_btn {
    display: none;
}

.main {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1030px 340px;
    justify-content: space-between;
    margin: 26px auto 0px;
}

.main_section {
    display: grid;
    grid-template-rows: auto;
}

.navigation ul {
    display: inline;
    height: 100%;
    display: inline-block;
}

.navigation ul li {
    list-style-type: none;
    display: inline-block;
    height: 100%;
}

.content_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main_section .content_section:nth-child(odd) .section_img {
    order: 1;
}

.main_section .content_section:nth-child(odd) .section_text {
    order: 2;
    padding-left: 46px;
}

.main_section .content_section:nth-child(even) .section_img {
    order: 2;
}

img {
    display: block;
    width: 100%;
}

.main_section .content_section:nth-child(even) .section_text {
    order: 1;
    grid-template-columns: 1fr 3fr;
    padding-right: 46px;
}

.main_section .content_section:nth-child(even) .section_text h2 {
    grid-column: 2/2;
    justify-self: end;
    padding-right: 0px;
    text-align: right;
}

.main_section h2 {
    color: #fff;
}

.section_text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    font-size: 22px;
}

.section_text:hover {
    box-shadow: inset 100em 100em rgba(59, 8, 20, 0.2);
    ;
}

.section_img {
    height: 100%;
    width: 100%;
}

.section_img img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.main_section .content_section:nth-child(even) .section_text .lorem_text {
    grid-column: 2/2;
    justify-self: end;
    text-align: right;
}

.main_section .content_section:nth-child(even) .section_text .date {
    grid-column: 1/1;
    justify-self: start;
    padding: 15px 0px 0px 15px;
}

.date {
    grid-column: 2/2;
    grid-row: 1/1;
    color: rgba(255, 255, 255, 0.3);
    font-weight: 100;
    justify-self: end;
    padding-right: 16px;
    padding-top: 16px;
}

.date p {
    margin-bottom: 0px;
}

.section_text h2 {
    grid-row: 1/1;
    grid-column: 1/1;
    align-self: end;
    font-size: 58px;
    padding-right: 90px;
    font-weight: 100;
    margin: 0px;
}

.lorem_text {
    grid-row: 2/2;
    grid-column: 1/1;
    align-self: start;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    font-size: 19px;
}

.date_number {
    font-size: 59px;
    margin-top: 0px;
}

.date_month {
    font-size: 42px;
    margin-top: 0px;
}

article {
    display: grid;
    grid-template-rows: auto;
    margin-bottom: 26px;
    background-color: #fff;
}

.article_img {
    height: auto;
    width: 100%;
}

.aticle_text h3 {
    font-size: 32px;
    font-weight: 300;
    margin-top: 0px;
}

.main_footer {
    display: grid;
    grid-template-columns: 12fr 1fr;
    padding: 11px 11px 44px 44px;
    background-color: #2D95BB;
}

.footer_text h2 {
    padding-top: 36px;
    font-size: 59px;
    margin: 0px;
    font-weight: 200;
}

.bottom_footer p {
    margin: 0;
    display: inline-block;
    line-height: 1.5;
}

.footer_text {
    font-size: 19px;
    color: #fff;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.5);
}

.footer_date .date_number {
    margin-bottom: 0px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
}

.footer_date .date_month {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
}

.aricle_img {
    display: block;
}

.aticle_text {
    padding: 40px;
}

.aticle_text p {
    line-height: 1.5;
    font-weight: 200;
    margin: 0;
    color: rgb(99, 118, 147);
}

.bottom_footer {
    display: flex;
    justify-content: space-between;
    padding: 0px 26px;
    align-items: center;
    height: 125px;
    margin: 26px auto 6px auto;
    background-color: #162B4D;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    width: 100%;
}

.bottom_footer_left,
.bottom_footer_right {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1400px) {
    .main {
        grid-template-columns: auto 200px;
        column-gap: 21px;
    }
    .section_text h2 {
        font-size: 22px;
    }
    .section_text p {
        font-size: 9px;
        margin-bottom: 0px;
    }
    .main_section .content_section:nth-child(odd) .section_text {
        padding-left: 26px;
    }
    .main_section .content_section:nth-child(even) .section_text {
        padding-right: 26px;
    }
    .aticle_text h3 {
        font-size: 18px;
    }
    .aticle_text p {
        font-size: 9px;
    }
    .aticle_text {
        padding: 22px;
    }
    .section_text .date p {
        font-size: 22px;
    }
    .section_text .date .date_number {
        font-size: 32px;
        text-align: center;
    }
    .section_text .date .date_month {
        font-size: 16px;
    }
    .navigation ul li a {
        font-size: 18px;
        padding: 0px 16px;
    }
    .date_month {
        font-size: 16px;
    }
    .main_footer {
        padding: 16px;
    }
    header {
        padding-right: 26px;
    }
    .bottom_footer p {
        font-size: 9px;
    }
    .footer_text h2 {
        font-size: 22px;
        padding-top: 12px;
    }
    .footer_text p {
        font-size: 9px;
    }
    .date_number {
        font-size: 30px;
    }
}

@media screen and (max-width: 768px) {
    .navigation {
        display: none;
    }
    .nav_btn {
        display: block;
        position: relative;
        height: 19px;
        width: 21px;
    }
    .nav_btn span {
        height: 1px;
        position: absolute;
        width: 100%;
        background-color: #fff;
    }
    .nav_btn span:nth-child(1) {
        top: 0px;
    }
    .nav_btn span:nth-child(2) {
        top: 8px;
    }
    header {
        height: 210px;
        flex-direction: column;
        justify-content: space-around;
    }
    .main_section {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
    .nav_btn span:nth-child(3) {
        top: 17px;
    }
    .content_section {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
    }
    .section_img {
        grid-column: auto;
        grid-row: 1/1;
    }
    .section_text {
        grid-column: auto;
        grid-row: 2/2;
    }
    .main {
        grid-template-columns: auto 145px;
        column-gap: 11px;
    }
    article {
        margin-bottom: 11px;
    }
    .section_text {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0px 22px;
    }
    .section_text h2 {
        align-self: end;
    }
    .section_text .lorem_text {
        align-self: start;
    }
    .main_section .content_section:nth-child(even) .section_text {
        padding: 0px 26px;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .main_section .content_section:nth-child(even) .section_text .lorem_text {
        align-self: start;
        grid-column: auto;
        text-align: left;
    }
    .main_section .content_section:nth-child(even) .section_text h2 {
        grid-column: auto;
        justify-self: center;
    }
    .main_section .content_section:nth-child(even) .section_text .date {
        padding: 0px;
    }
    .main_section .content_section:nth-child(even) .section_text .date {
        grid-column: auto;
        align-self: center;
        justify-self: center;
        grid-row: 3/3;
    }
    .date {
        grid-column: auto;
        align-self: center;
        justify-self: center;
        grid-row: 3/3;
        padding: 0px;
    }
    .main_footer {
        grid-template-columns: auto;
        grid-template-rows: 2fr 1fr;
    }
    .footer_text {
        grid-column: auto;
        justify-self: start;
        align-self: center;
    }
    .footer_date {
        grid-column: auto;
        justify-self: center;
        align-self: end;
    }
    .bottom_footer p {
        font-size: 9px;
        text-align: center;
    }
    .bottom_footer {
        flex-direction: column;
        justify-content: center;
    }
    .footer_date .date_month {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 480px) {
    .main {
        column-gap: 0px;
        grid-template-columns: auto;
    }
}